sonar.projectKey=padiumkm-frontend-solution-center
sonar.projectName=padiumkm-frontend-solution-center
sonar.projectVersion=1.0.0

# diisi dengan file/folder yang ingin discan jika lebih dari 1 maka gunakan "," sebagai pemisah
sonar.sources=./

# diisi dengan extensi yang ingin discan jika lebih dari 1 maka gunakan "," sebagai pemisah
sonar.inclusions=pages/home/**/*
sonar.exclusions=coverage/**/*,_test__/**/*,.next/**/*,out/**/*,config/**/*,hooks/**/*,interfaces/**/*,public/**/*,styles/**/*,types/**/*
#enable code coverage report
sonar.javascript.lcov.reportPaths=coverage/lcov.info

sonar.dynamicAnalysis=reuseReports
